# testes-unitarios-junit5

./: README.md  pom.xml
.github/badges/: branches.json  jacoco.json
.github/workflows/: main.yml  mainCoverage01.yml  mainCoverage02.yml  main_BKP.yml
src/main/java/DAO/: ClienteRepositorio.java  PetsRepositorio.java  ServicosRepositorio.java
src/main/java/controller/: ClienteController.java  PetsController.java  PetshopController.java  ServicoController.java
src/main/java/model/: Cliente.java  Pets.java  Petshop.java  Servicos.java
src/main/java/utils/: GeradorClients.java  GeradorPets.java  GeradorServico.java
src/main/java/view/: MenuADM.java  MenuCliente.java  MenuPrincipal.java
src/test/java/controller/: ClienteControllerTest.java  PetShopControllerTest.java  PetsControllerTest.java  ServicoControllerTest.java
src/test/java/suites/: SuiteControllerClasses.java
